<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Telegram.Bot" Version="14.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StateMachine\StateMachine.csproj" />
  </ItemGroup>

</Project>
