# StateMachine

./: .appveyor.yml  README.md  StateMachine.sln
StateMachine/: IStateMachine.cs  MachineState.cs  ReflectionExtensions.cs  State.cs  StateMachine.cs  StateMachine.csproj  Transition.cs  TransitionAttempt.cs  TransitionAttemptBuilder.cs  TransitionEntry.cs
StateMachine.Example/: ExampleStateMachine.cs  Program.cs  StateMachine.Example.csproj
StateMachine.Example/StateMachine/: ExampleStates.cs  ExampleTransition.cs  ExampleTransitionAttempt.cs
StateMachine.Example/StateMachine/OtherState/: OTransition.cs  OtherState.cs
StateMachine.Example/StateMachine/StartState/: ATransition.cs  BTransition.cs  StartState.cs
Telegram.Bot.Extensions.StateMachine/: MessageStateMachine.cs  MessageTransitionAttempt.cs  Telegram.Bot.Extensions.StateMachine.csproj
