<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageIconUrl>https://banane9.github.io/favicon.ico</PackageIconUrl>
    <PackageProjectUrl>https://github.com/Banane9/StateMachine</PackageProjectUrl>
    <Copyright>Banane9</Copyright>
    <Description>Generic State Machine implementation using reflection to collect Transition implementations.</Description>
    <PackageTags>state, machine, state machine, generic, reflection</PackageTags>
    <Company>Banane9</Company>
    <Authors>Banane9</Authors>
    <Product>StateMachine</Product>
    <PackageId>Banane9.StateMachine</PackageId>
    <Version>1.0.1</Version>
    <PackageLicenseUrl>https://github.com/Banane9/StateMachine/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

</Project>
